Django==3.1.1
django-compressor==2.4
django-environ==0.4.5
django-filter==2.3.0
django-material==1.7.3
django-phonenumber-field==5.0.0
django-sass-processor==0.8.2
django-viewflow==1.6.1
djangorestframework==3.11.1
git+https://github.com/uktrade/django-staff-sso-client.git@master#egg=django-staff-sso-client
gunicorn==20.0.4
libsass==0.20.1
notifications-python-client==5.7.0
phonenumbers==8.12.10
psycopg2==2.8.6
reportlab==3.5.55
requests==2.24.0
sentry-sdk==0.17.8
whitenoise==5.2.0
Pillow==8.1.2
