[tool:pytest]
env_files = .env
addopts = --cov=web --cov-report=html --cov-report=xml --junitxml=reports/coverage/junitxml/coverage.xml --durations=5
junit_family=xunit2

[coverage:report]
fail_under=99
omit=*/tests/*,*/migrations/*,web/*/apps.py,*/management/*

[coverage:html]
directory=reports/coverage/html
title=Trade Access Program Coverage Report

[coverage:xml]
output=reports/coverage/xml/coverage.xml

[flake8]
exclude =
    */migrations/*
    ./config/*
    ./node_modules/*
    __pycache__
max-line-length = 100
